# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
def list_sqare(list):
    return [i**2 for i in list]
print(list_sqare([1, 2, 4, 0]))
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
def list_eq(list_1,list_2):
    return [i for i in list_1 if i in list_2]
print(list_eq(['яблоко','апельсин','ананас','груша'],['слива','яблоко','киви','ананас']))
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
def list_task3(list):
    return  [i for i in list if i % 3 == 0 and i > 0 and i % 4 != 0]
print(list_task3([6, -2, 9, 12, 60]))