
__author__ = 'Кашенков Сергей Викторович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
print("Ввывод поочередно цифр вводимого числа")
number = input("Введите произвольное целое число: ")
error = False
try:
    int(number)
except ValueError:
    print("Введено не число")
    error = True
if not error:
    for i in number:
        print(int(i))




# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
print()
print("Замена значений переменных")
a = input("Введите первое число a = ")
b = input("Введите второе число b = ")
try:
    a = int(a)
    b = int(b)
    c = b
    b = a
    a = c
    print("Произведена замена значений переменных a и b")
    print("Значение b = " + str(b))
    print("Значение a = " + str(a))
except ValueError:
    print("Введено не число")


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
print()
print("Проверка возраста")
age = input("Введите свой возраст: ")
try:
    age = int(age)
    if age < 18:
        print("Доступ запрещен")
    else:
        print("Доступ разрешен")
except ValueError:
    print("Введено не число")