
__author__ = 'Кашенков Сергей Викторович'
import math
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
x = input("Ввведите число: ")
arr = (set(x))
print("Максимальное число через set = " + max(arr))
maxValue = 0
for i in x:
    if maxValue < int(i):
        maxValue = int(i)
print("Максимальное число через for = " + str(maxValue))
i = 0
maxValue = 0
while i < len(x):
    if maxValue < int(x[i]):
        maxValue = int(x[i])
    i += 1
print("Максимальное число через while = " + str(maxValue))


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
print()
print("Замена значений переменных")
a = int(input("Введите первое число a = "))
b = int(input("Введите второе число b = "))
a = a + b
b = a - b
a = a - b
# ИЛИ ТАК
a = a ^ b
b = b ^ a
a = a ^ b
print("Произведена замена значений переменных a и b")
print("Значение b = " + str(b))
print("Значение a = " + str(a))

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
print()
print("Решение уравнений вида ax² + bx + c = 0")
a = int(input("Введите коэффициент a = "))
b = int(input("Введите коэффициент b = "))
c = int(input("Введите коэффициент c = "))
if a != 0:
    D = b ** 2 - 4 * a * c
    print("Дискрименант равен " + str(D))
    if D > 0:
        x1 = (-b + math.sqrt(D))/2*a
        x2 = (-b - math.sqrt(D))/2*a
        print("Два корня x1 = " + str(x1) + " x2 = " + str(x2))
    elif D == 0:
        x = -b / 2 * a
        print("Один корень x = " + str(x))
    else:
        print("Корней нет")
else:
    print("Коэффициент а равен 0")